# show-info

./: README.md  pom.xml
show-info-biz/: pom.xml
show-info-biz/src/main/java/com/ssc/showinfo/biz/service/: BaseService.java  BookService.java  BookShortCommentService.java  LoginService.java  NBAPlayerService.java  NBATeamService.java  NewsService.java  RoleService.java  TokenService.java  UserService.java
show-info-common/: pom.xml
show-info-common/src/main/java/com/ssc/showinfo/common/: RedisConfig.java
show-info-common/src/main/java/com/ssc/showinfo/common/annotation/: JwtIgnore.java
show-info-common/src/main/java/com/ssc/showinfo/common/exception/: CustomException.java
show-info-common/src/main/java/com/ssc/showinfo/common/jwt/annotation/: PassToken.java  UserLoginToken.java
show-info-common/src/main/java/com/ssc/showinfo/common/redis/: CacheTime.java  RedisClient.java  RedisConfig.java
show-info-common/src/main/java/com/ssc/showinfo/common/response/: ResultCode.java
show-info-common/src/main/java/com/ssc/showinfo/common/util/: Base64Util.java  BaseResponse.java
show-info-dao/: pom.xml
show-info-dao/src/main/java/com/ssc/showinfo/dao/: BaseMapper.java
show-info-dao/src/main/java/com/ssc/showinfo/dao/entity/: BaseEntity.java  Book.java  BookInfo.java  BookShortComment.java  BookShortCommentInfo.java  NBAPlayerInfo.java  NBATeamInfo.java  NewsInfo.java  RoleInfo.java  UserInfo.java
show-info-dao/src/main/java/com/ssc/showinfo/dao/mapper/: BookMapper.java  BookShortCommentMapper.java  LoginMapper.java  NBAPlayerMapper.java  NBATeamMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java
show-info-dao/src/main/resources/mybatis/: BookMapper.xml  BookShortCommentMapper.xml  LoginMapper.xml  NBAPlayerMapper.xml  NBATeamMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
show-info-web/: pom.xml
show-info-web/src/main/java/com/ssc/showinfo/web/: ShowinfoWebApplication.java
show-info-web/src/main/java/com/ssc/showinfo/web/config/: TokenInterceptorConfig.java
show-info-web/src/main/java/com/ssc/showinfo/web/controller/: BookController.java  LoginController.java  NBAController.java  NewsController.java  UserController.java
show-info-web/src/main/java/com/ssc/showinfo/web/entity/: Audience.java  LoginUser.java  RegisterUser.java
show-info-web/src/main/java/com/ssc/showinfo/web/interceptor/: TokenInterceptor.java
show-info-web/src/main/java/com/ssc/showinfo/web/util/: JwtTokenUtil.java
show-info-web/src/main/resources/: application.properties  logback-spring.xml
