<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--项目基本信息-->
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<name>show-info</name>
	<description>show info project for Spring Boot</description>

    <!--项目说明：这里作为聚合工程的父工程-->
	<groupId>com.ssc</groupId>
	<artifactId>show-info</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <!--继承说明：这里继承spring boot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--模块说明：这里声明多个子模块-->
    <modules>
        <module>show-info-biz</module>
		<module>show-info-dao</module>
		<module>show-info-common</module>
		<module>show-info-web</module>
	</modules>

	<!--属性说明-->
	<properties>
		<java.version>1.8</java.version>
		<show-info-version>0.0.1-SNAPSHOT</show-info-version>
		<mybatis-spring-boot-starter-version>1.3.2</mybatis-spring-boot-starter-version>
		<lombok-version>1.16.22</lombok-version>
		<jackson.version>2.9.9.2</jackson.version>
	</properties>

	<!--依赖管理：这里统一管理依赖的版本号-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ssc</groupId>
				<artifactId>show-info-biz</artifactId>
				<version>${show-info-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ssc</groupId>
				<artifactId>show-info-dao</artifactId>
				<version>${show-info-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ssc</groupId>
				<artifactId>show-info-common</artifactId>
				<version>${show-info-version}</version>
			</dependency>
			<dependency>
				<groupId>com.ssc</groupId>
				<artifactId>show-info-web</artifactId>
				<version>${show-info-version}</version>
			</dependency>
			<!--集成mybatis-->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter-version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
			</dependency>
			<!--jackson依赖-->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
