<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>show-info</artifactId>
        <groupId>com.ssc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>show-info-web</artifactId>

    <dependencies>
        <!--web层依赖service层-->
        <dependency>
            <groupId>com.ssc</groupId>
            <artifactId>show-info-biz</artifactId>
            <version>${show-info-version}</version>
        </dependency>
    </dependencies>
</project>