<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>show-info</artifactId>
        <groupId>com.ssc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>show-info-biz</artifactId>

    <!--jar依赖管理-->
    <dependencies>
        <!--service层依赖dao层与common层-->
        <dependency>
            <groupId>com.ssc</groupId>
            <artifactId>show-info-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ssc</groupId>
            <artifactId>show-info-common</artifactId>
        </dependency>
        <!--starter-web包依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--jwt token生成依赖-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
    </dependencies>

</project>